.{
    .name = .LDtkLoader,
    .version = "1.5.3",
    .minimum_zig_version = "0.15.0",
    .fingerprint = 0x4ce40cc52ff81f82,
    .dependencies = .{
        .LDtkLoader = .{
            .url = "git+https://github.com/Madour/LDtkLoader#c3ddf6e82e4e71ad49da3f3bb3593f50baa2dedc",
            .hash = "N-V-__8AAPckIgAxaW0PrMH6FR_hCHQqugC7HmrCoEF91KhT",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "include/LDtkLoader/Version.hpp",
    },
}
